Question:
---------
You are given an integer array coins representing coins of different denominations and an integer
 amount representing a total amount of money.
 Return the fewest number of coins that you need to make up that amount. If that amount of money
 cannot be made up by any combination of the coins, return -1.
 You may assume that you have an infinite number of each kind of coin.

 Input Description:
 An integer array `coins` representing coins of different denominations.
 An integer `amount` representing a total amount of money.

 Output Description:
 The fewest number of coins needed to make up the amount. If the amount cannot be made up,
 return -1

coin[1,2,5]
amount=11
output=3 

_______________________________________________________________________________________________________________________________________________________

Program:
-------

def coinProgram(coins,amount):
    dp=[amount+1]*(amount+1)
    dp[0]=0;
    for i in range(1,amount+1):
        for coin in coins:
            if i-coin>=0:
                dp[i]=min(dp[i],dp[i-coin]+1)
    if(dp[amount]!=amount+1):
        return dp[amount]
    else:
        return -1
   
coins=list(map(int,input().split()))
amount=int(input())
print(coinProgram(coins,amount))


_______________________________________________________________________________________________________________________________________________________________
